In [2]:
import pandas as pd
import numpy as np

In [10]:
##imports
Categories = pd.read_csv('../data/Categories.csv')
Customers = pd.read_csv('../data/Customers.csv')
Employees = pd.read_csv('../data/Employees.csv')
OrderDetails = pd.read_csv('../data/OrderDetails.csv')
Orders = pd.read_csv('../data/Orders.csv')
Products = pd.read_csv('../data/Products.csv')
Shippers = pd.read_csv('../data/Shippers.csv')
Suppliers = pd.read_csv('../data/Suppliers.csv')

In [14]:
print("Categories")
print(Categories.head())
print('------------------------------------------------------')
print("Customers")
print(Customers.head())
print('------------------------------------------------------')
print("Employees")
print(Employees.head())
print('------------------------------------------------------')
print("OrderDetails")
print(OrderDetails.head())
print('------------------------------------------------------')
print("Orders")
print(Orders.head())
print('------------------------------------------------------')
print("Products")
print(Products.head())
print('------------------------------------------------------')
print("Shippers")
print(Shippers.head())
print('------------------------------------------------------')
print("Suppliers")
print(Suppliers.head())

Categories
   CategoryID    CategoryName  \
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           5  Grains/Cereals

                                         Description
0        Soft drinks, coffees, teas, beers, and ales
1  Sweet and savory sauces, relishes, spreads, an...
2                Desserts, candies, and sweet breads
3                                            Cheeses
4                Breads, crackers, pasta, and cereal
------------------------------------------------------
Customers
   CustomerID                         CustomerName          ContactName  \
0           1                 Alfreds Futterkiste         Maria Anders
1           2  Ana Trujillo Emparedados y helados         Ana Trujillo
2           3             Antonio Moreno Taquería       Antonio Moreno
3           4                     Around the Horn         Thomas Hardy
4           5                  Berglunds snabbköp   Christina Berglund

                          Address          City PostalCode   Country
0                  Obere Str. 57        Berlin       12209  Germany
1  Avda. de la Constitución 2222   México D.F.        5021   Mexico
2                 Mataderos 2312   México D.F.        5023   Mexico
3                120 Hanover Sq.        London    WA1 1DP        UK
4                 Berguvsvägen 8         Luleå   S-958 22    Sweden
------------------------------------------------------
Employees
   EmployeeID   LastName FirstName   BirthDate       Photo  \
0           1    Davolio     Nancy  12/08/1968  EmpID1.pic
1           2     Fuller    Andrew   2/19/1952  EmpID2.pic
2           3  Leverling     Janet   8/30/1963  EmpID3.pic
3           4    Peacock  Margaret   9/19/1958  EmpID4.pic
4           5   Buchanan    Steven  03/04/1955  EmpID5.pic

                                               Notes
0  Education includes a BA in psychology from Col...
1  Andrew received his BTS commercial and a Ph.D....
2  Janet has a BS degree in chemistry from Boston...
3  Margaret holds a BA in English literature from...
4  Steven Buchanan graduated from St. Andrews Uni...
------------------------------------------------------
OrderDetails
   OrderDetailID  OrderID  ProductID  Quantity
0              1    10248         11        12
1              2    10248         42        10
2              3    10248         72         5
3              4    10249         14         9
4              5    10249         51        40
------------------------------------------------------
Orders
   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5  07/04/1996          3
1    10249          81           6  07/05/1996          1
2    10250          34           4  07/08/1996          2
3    10251          84           3  07/08/1996          1
4    10252          76           4  07/09/1996          2
------------------------------------------------------
Products
   ProductID                   ProductName  SupplierID  CategoryID  \
0          1                         Chais           1           1
1          2                         Chang           1           1
2          3                 Aniseed Syrup           1           2
3          4  Chef Anton's Cajun Seasoning           2           2
4          5        Chef Anton's Gumbo Mix           2           2

                  Unit  Price
0   10 boxes x 20 bags  18.00
1   24 - 12 oz bottles  19.00
2  12 - 550 ml bottles  10.00
3       48 - 6 oz jars  22.00
4             36 boxes  21.35
------------------------------------------------------
Shippers
   ShipperID       ShipperName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931
------------------------------------------------------
Suppliers
   SupplierID                        SupplierName  \
0           1                       Exotic Liquid
1           2          New Orleans Cajun Delights
2           3           Grandma Kelly's Homestead
3           4                       Tokyo Traders
4           5  Cooperativa de Quesos 'Las Cabras'

                   ContactName                    Address         City  \
0             Charlotte Cooper             49 Gilbert St.      Londona
1                Shelley Burke             P.O. Box 78934  New Orleans
2                Regina Murphy             707 Oxford Rd.    Ann Arbor
3                 Yoshi Nagase  9-8 Sekimai Musashino-shi        Tokyo
4  Antonio del Valle Saavedra           Calle del Rosal 4       Oviedo

  PostalCode Country           Phone
0    EC1 4SD      UK  (171) 555-2222
1      70117     USA  (100) 555-4822
2      48104     USA  (313) 555-5735
3        100   Japan  (03) 3555-5011
4      33007   Spain  (98) 598 76 54

In [37]:
# Fact Table: Orders
orders_fact_t = Orders.merge(Customers[['CustomerID', 'CustomerName', 'Country']], on='CustomerID') \
    .merge(Employees[['EmployeeID', 'FirstName', 'LastName']], on='EmployeeID') \
    .merge(Shippers[['ShipperID', 'ShipperName']], on='ShipperID')

orders_fact_t['EmployeeName'] = orders_fact_t['FirstName'] + ' ' + orders_fact_t['LastName']
orders_fact_t = orders_fact_t.drop(columns=['FirstName', 'LastName'])

# Fact Table: OrderDetails
orderdetails_fact_t = OrderDetails.merge(Orders[['OrderID']], on='OrderID') \
    .merge(Products[['ProductID', 'ProductName', 'Price', 'CategoryID']], on='ProductID')

# Fact Table: Products
products_fact_t = Products.merge(Categories[['CategoryID', 'CategoryName']], on='CategoryID') \
    .merge(Suppliers[['SupplierID', 'SupplierName']], on='SupplierID')

In [38]:
orders_fact_t.head()

,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID,CustomerName,Country,ShipperName,EmployeeName
0,10248,90,5,1996-07-04,3,Wilman Kala,Finland,Federal Shipping,Steven Buchanan
1,10249,81,6,1996-07-05,1,Tradição Hipermercados,Brazil,Speedy Express,Michael Suyama
2,10250,34,4,1996-07-08,2,Hanari Carnes,Brazil,United Package,Margaret Peacock
3,10251,84,3,1996-07-08,1,Victuailles en stock,France,Speedy Express,Janet Leverling
4,10252,76,4,1996-07-09,2,Suprêmes délices,Belgium,United Package,Margaret Peacock

In [39]:
orders_fact_t.isnull().sum()

OrderID         0
CustomerID      0
EmployeeID      0
OrderDate       0
ShipperID       0
CustomerName    0
Country         0
ShipperName     0
EmployeeName    0
dtype: int64

In [40]:
orderdetails_fact_t.head()

,OrderDetailID,OrderID,ProductID,Quantity,ProductName,Price,CategoryID
0,1,10248,11,12,Queso Cabrales,21.00,4
1,2,10248,42,10,Singaporean Hokkien Fried Mee,14.00,5
2,3,10248,72,5,Mozzarella di Giovanni,34.80,4
3,4,10249,14,9,Tofu,23.25,7
4,5,10249,51,40,Manjimup Dried Apples,53.00,7

In [41]:
orderdetails_fact_t.isnull().sum()

OrderDetailID    0
OrderID          0
ProductID        0
Quantity         0
ProductName      0
Price            0
CategoryID       0
dtype: int64

In [42]:
products_fact_t.head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price,CategoryName,SupplierName
0,1,Chais,1,1,10 boxes x 20 bags,18.00,Beverages,Exotic Liquid
1,2,Chang,1,1,24 - 12 oz bottles,19.00,Beverages,Exotic Liquid
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,Condiments,Exotic Liquid
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,Condiments,New Orleans Cajun Delights
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,Condiments,New Orleans Cajun Delights

In [43]:
products_fact_t.isnull().sum()

ProductID       0
ProductName     0
SupplierID      0
CategoryID      0
Unit            0
Price           0
CategoryName    0
SupplierName    0
dtype: int64

In [ ]:
##There is no preprocessing needed because the data is not clear and structured

In [44]:
orders_fact_t.to_csv('orders_fact_t.csv', index=False)  
orderdetails_fact_t.to_csv('orderdetails_fact_t.csv', index=False)  
products_fact_t.to_csv('products_fact_t.csv', index=False)